airflow-init-1  | 
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | DB: postgresql+psycopg2://airflow:***@postgres/airflow
airflow-init-1  | Performing upgrade to the metadata database postgresql+psycopg2://airflow:***@postgres/airflow
airflow-init-1  | [[34m2024-11-19T15:54:27.325+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
airflow-init-1  | [[34m2024-11-19T15:54:27.325+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
airflow-init-1  | [[34m2024-11-19T15:54:27.327+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
airflow-init-1  | [[34m2024-11-19T15:54:27.327+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
airflow-init-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
airflow-init-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
airflow-init-1  | INFO  [alembic.runtime.migration] Running stamp_revision  -> 405de8318b3a
airflow-init-1  | Database migrating done!
airflow-init-1  | WARNING: Environment variable '_AIRFLOW_DB_UPGRADE' is deprecated please use '_AIRFLOW_DB_MIGRATE' instead
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/flask_limiter/extension.py:336 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow-init-1  | [[34m2024-11-19T15:54:30.157+0000[0m] {[34mmanager.py:[0m239} INFO[0m - Inserted Role: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.159+0000[0m] {[34mmanager.py:[0m239} INFO[0m - Inserted Role: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.161+0000[0m] {[34mmanager.py:[0m670} WARNING[0m - No user yet created, use flask fab command to do it.[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.183+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.185+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.188+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.190+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.196+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.201+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.205+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.209+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.220+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.224+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.229+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.232+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.253+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.255+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.258+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.260+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.264+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.266+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.269+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.272+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.278+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.281+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.290+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.292+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.306+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.308+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.312+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.314+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.318+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.320+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.323+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.326+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.332+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.336+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.349+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.351+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.358+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.361+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.376+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.378+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.384+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.386+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.400+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.402+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.407+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.409+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.424+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.426+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.432+0000[0m] {[34mmanager.py:[0m499} INFO[0m - Created Permission View: %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.434+0000[0m] {[34mmanager.py:[0m555} INFO[0m - Added Permission %s to role %s[0m
airflow-init-1  | [[34m2024-11-19T15:54:30.945+0000[0m] {[34mmanager.py:[0m211} INFO[0m - Added user %s[0m
airflow-init-1  | User "admin" created with role "Admin"
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/cli/commands/db_command.py:43 DeprecationWarning: `db init` is deprecated.  Use `db migrate` instead to migrate the db and/or airflow connections create-default-connections to create the default connections
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | DB: postgresql+psycopg2://airflow:***@postgres/airflow
airflow-init-1  | [[34m2024-11-19T15:54:32.721+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
airflow-init-1  | [[34m2024-11-19T15:54:32.722+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
airflow-init-1  | [[34m2024-11-19T15:54:33.101+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
airflow-init-1  | [[34m2024-11-19T15:54:33.102+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
airflow-init-1  | [[34m2024-11-19T15:54:33.106+0000[0m] {[34mdb.py:[0m1620} INFO[0m - Creating tables[0m
airflow-init-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
airflow-init-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
airflow-init-1  | ERROR [airflow.models.dagbag.DagBag] Failed to import: /opt/airflow/dags/stock_prediction_dag.py
airflow-init-1  | Traceback (most recent call last):
airflow-init-1  |   File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/dagbag.py", line 342, in parse
airflow-init-1  |     loader.exec_module(new_module)
airflow-init-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
airflow-init-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
airflow-init-1  |   File "/opt/airflow/dags/stock_prediction_dag.py", line 16, in <module>
airflow-init-1  |     'smtp_server': Variable.get('smtp_server'),
airflow-init-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
airflow-init-1  |   File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/variable.py", line 140, in get
airflow-init-1  |     raise KeyError(f"Variable {key} does not exist")
airflow-init-1  | KeyError: 'Variable smtp_server does not exist'
airflow-init-1  | WARNI [airflow.models.crypto] empty cryptography key - values will not be stored encrypted.
airflow-init-1  | Initialization done
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/flask_limiter/extension.py:336 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow-init-1  | admin already exist in the db
airflow-init-1  | 
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | DB: postgresql+psycopg2://airflow:***@postgres/airflow
airflow-init-1  | Performing upgrade to the metadata database postgresql+psycopg2://airflow:***@postgres/airflow
airflow-init-1  | [[34m2024-11-19T15:54:50.708+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
airflow-init-1  | [[34m2024-11-19T15:54:50.709+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
airflow-init-1  | [[34m2024-11-19T15:54:50.717+0000[0m] {[34mdb.py:[0m1620} INFO[0m - Creating tables[0m
airflow-init-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
airflow-init-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
airflow-init-1  | ERROR [airflow.models.dagbag.DagBag] Failed to import: /opt/airflow/dags/stock_prediction_dag.py
airflow-init-1  | Traceback (most recent call last):
airflow-init-1  |   File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/dagbag.py", line 342, in parse
airflow-init-1  |     loader.exec_module(new_module)
airflow-init-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
airflow-init-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
airflow-init-1  |   File "/opt/airflow/dags/stock_prediction_dag.py", line 16, in <module>
airflow-init-1  |     'smtp_server': Variable.get('smtp_server'),
airflow-init-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
airflow-init-1  |   File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/variable.py", line 140, in get
airflow-init-1  |     raise KeyError(f"Variable {key} does not exist")
airflow-init-1  | KeyError: 'Variable smtp_server does not exist'
airflow-init-1  | Database migrating done!
airflow-init-1  | WARNING: Environment variable '_AIRFLOW_DB_UPGRADE' is deprecated please use '_AIRFLOW_DB_MIGRATE' instead
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/flask_limiter/extension.py:336 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow-init-1  | admin already exist in the db
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/cli/commands/db_command.py:43 DeprecationWarning: `db init` is deprecated.  Use `db migrate` instead to migrate the db and/or airflow connections create-default-connections to create the default connections
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | DB: postgresql+psycopg2://airflow:***@postgres/airflow
airflow-init-1  | [[34m2024-11-19T15:54:58.562+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
airflow-init-1  | [[34m2024-11-19T15:54:58.562+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
airflow-init-1  | [[34m2024-11-19T15:54:59.095+0000[0m] {[34mmigration.py:[0m213} INFO[0m - Context impl PostgresqlImpl.[0m
airflow-init-1  | [[34m2024-11-19T15:54:59.096+0000[0m] {[34mmigration.py:[0m216} INFO[0m - Will assume transactional DDL.[0m
airflow-init-1  | [[34m2024-11-19T15:54:59.102+0000[0m] {[34mdb.py:[0m1620} INFO[0m - Creating tables[0m
airflow-init-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
airflow-init-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
airflow-init-1  | ERROR [airflow.models.dagbag.DagBag] Failed to import: /opt/airflow/dags/stock_prediction_dag.py
airflow-init-1  | Traceback (most recent call last):
airflow-init-1  |   File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/dagbag.py", line 342, in parse
airflow-init-1  |     loader.exec_module(new_module)
airflow-init-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
airflow-init-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
airflow-init-1  |   File "/opt/airflow/dags/stock_prediction_dag.py", line 16, in <module>
airflow-init-1  |     'smtp_server': Variable.get('smtp_server'),
airflow-init-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
airflow-init-1  |   File "/home/airflow/.local/lib/python3.11/site-packages/airflow/models/variable.py", line 140, in get
airflow-init-1  |     raise KeyError(f"Variable {key} does not exist")
airflow-init-1  | KeyError: 'Variable smtp_server does not exist'
airflow-init-1  | WARNI [airflow.models.crypto] empty cryptography key - values will not be stored encrypted.
airflow-init-1  | Initialization done
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:816 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/configuration.py:742 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/settings.py:195 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/airflow/models/base.py:71 DeprecationWarning: The sql_alchemy_conn option in [core] has been moved to the sql_alchemy_conn option in [database] - the old setting has been used, but please update your config.
airflow-init-1  | /home/airflow/.local/lib/python3.11/site-packages/flask_limiter/extension.py:336 UserWarning: Using the in-memory storage for tracking rate limits as no storage was explicitly specified. This is not recommended for production use. See: https://flask-limiter.readthedocs.io#configuring-a-storage-backend for documentation about configuring the storage backend.
airflow-init-1  | admin already exist in the db
